<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST"> 
    		
		<table>
            
			
			<tr><td width="30%"></td><td>First Name:</td><td><input type="text" name="firstName"></td></tr>

		<tr><td></td><td>Last Name:</td><td><input type="text" name="lastName"></td></tr>
 
			<tr><td></td><td>Email:</td><td><input type="text" name="Email"></td></tr>
 
		
		<tr><td></td><td>Type of License:</td>
                
		<td><input type="radio" name="answer" value="Business" checked>Business 
                    
		<input type="radio" name="answer" value="Personal" checked>Personal</td></tr>
 
			
			<tr><td></td><td>Reason:</td><td><select name="Reasons"> 
        		
				<option value="Select a Reason">Select a Reason</option> 
        		
				<option value="Software Support">Software Support</option> 
       			
				<option value="Hardware Support">Hardware Support</option> 
			
				<option value="Information Request">Information Request</option>    			
			
				</select></td></tr>

			
			<tr><td></td><td>Additional Information:</td><td><textarea name="AdditionalInfo"></textarea></td></tr>
            
			<tr><td></td><td> </td><td><input type="checkbox" name="Terms" checked>I have read the Terms and Services</td></tr>
            
			<tr><td></td><td> </td><td><input type="submit" value= "Send Request"></td></tr>
        
		</table>

		</form>
	</body>
</html>